<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_item_container_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bc_parking1beta.presentation.ParkItemActivity"
    tools:layout="@layout/fragment_park_item" />